{
  "name": "orangegopher.dev",
  "version": "1.0.0",
  "private": true,
  "description": "Open source Go adapters and proxy Workers for Cloudflare tools.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
